APP_BASE_URL=http://localhost:3000/
AUTH0_BASE_URL=http://localhost:3000

AUTH0_CALLBACK_URL=http://localhost:3000/auth/callback

AUTH0_CLIENT_ID=aogyfymdd7K7o7UGdw2Hb0FP3TbVS7Hp

AUTH0_CLIENT_SECRET=ptVS7Vorlb8FtbeH9lzX1_4GybmMfeEXp77EStI_gcBnqdK8x_5KDG-WeM6OWBJ9

AUTH0_DOMAIN=dev-x15eqf8xoa1f2w7f.us.auth0.com

AUTH0_ISSUER_BASE_URL=https://dev-x15eqf8xoa1f2w7f.us.auth0.com

AUTH0_SECRET=https://dev-x15eqf8xoa1f2w7f.us.auth0.com

API_URL=http://localhost:8080/api/  